<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Merge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageMergeViewController" customModule="ImageMerger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-3f-WaZ">
                                <rect key="frame" x="16" y="76" width="361" height="285"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-17-AFi">
                                <rect key="frame" x="155" y="581.66666666666663" width="83" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stitch It"/>
                                <connections>
                                    <action selector="stitchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rD-Je-DZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-Xu-2TB">
                                <rect key="frame" x="84" y="734" width="225" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="uploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdM-Xp-OON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52v-u1-vE0">
                                <rect key="frame" x="124" y="655.66666666666663" width="145" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Images"/>
                                <connections>
                                    <action selector="removeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pL-nx-AWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52v-u1-vE0" secondAttribute="bottom" constant="128" id="0jY-Ia-5yD"/>
                            <constraint firstItem="dDO-3f-WaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0pU-Ep-HL1"/>
                            <constraint firstItem="hV3-17-AFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="5sC-l1-iRs"/>
                            <constraint firstItem="52v-u1-vE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="6Ea-cV-2nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hV3-17-AFi" secondAttribute="bottom" constant="202" id="6Vq-mS-E3y"/>
                            <constraint firstItem="Tfh-Xu-2TB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="9Tx-m8-oml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52v-u1-vE0" secondAttribute="trailing" constant="124" id="MGG-Ea-xgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDO-3f-WaZ" secondAttribute="trailing" constant="16" id="OtS-M2-o4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tfh-Xu-2TB" secondAttribute="bottom" constant="50" id="T3h-yG-UFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hV3-17-AFi" secondAttribute="trailing" constant="155" id="Uha-Ov-cjU"/>
                            <constraint firstItem="dDO-3f-WaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="VX6-WT-RhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDO-3f-WaZ" secondAttribute="bottom" constant="457" id="pY2-tV-j0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfh-Xu-2TB" secondAttribute="trailing" constant="84" id="xOU-Bw-QbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dDO-3f-WaZ" id="KMh-xI-pja"/>
                        <outlet property="removeButton" destination="52v-u1-vE0" id="Knw-BO-9Mv"/>
                        <outlet property="selectImageButton" destination="Tfh-Xu-2TB" id="2yb-f1-Gzo"/>
                        <outlet property="stitchButton" destination="hV3-17-AFi" id="gpX-vw-HWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
